{
  "name": "noode_test",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/app.js",
    "prisma:postgres": "npx prisma generate --schema=./schemas/postgresql.prisma",
    "prisma:dev": "npx prisma migrate dev --schema=./schemas/postgresql.prisma && npm run prisma:postgres",
    "prisma:prod": "npx prisma migrate deploy --schema=./schemas/postgresql.prisma && npm run prisma:postgres"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.2.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "grammy": "^1.18.1",
    "needle": "^3.2.0",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1",
    "prisma": "^5.2.0",
    "request-promise": "^4.2.6",
    "unirest": "^0.6.0",
    "word-extractor": "^1.0.4"
  }
}
